# Worker image (long-lived process: register, heartbeat, pull loop).
# Bundles Cursor's `agent` CLI (linux/amd64 or linux/arm64) from Cursor's official package feed.
# Bump CURSOR_AGENT_VERSION when installs fail — match the version line in: curl -fsSL https://cursor.com/install | grep DOWNLOAD_URL
FROM rust:1.85-bookworm AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates ./crates

ARG RH_DOCKER_SRC_TS=0
RUN echo "rh docker src ts ${RH_DOCKER_SRC_TS}"

RUN cargo build --release -p worker

FROM debian:bookworm-slim AS runtime
ARG RH_DOCKER_SRC_TS=0
# Pin to the lab build published alongside https://cursor.com/install (update if download 404s).
ARG CURSOR_AGENT_VERSION=2026.03.20-44cb435
ARG TARGETARCH

RUN echo "worker runtime rh docker src ts ${RH_DOCKER_SRC_TS}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git curl \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    case "${TARGETARCH}" in \
      amd64) DL_ARCH=x64 ;; \
      arm64) DL_ARCH=arm64 ;; \
      *) echo "unsupported TARGETARCH=${TARGETARCH} (need amd64 or arm64)" >&2; exit 1 ;; \
    esac; \
    mkdir -p /opt/cursor-agent; \
    curl -fSL "https://downloads.cursor.com/lab/${CURSOR_AGENT_VERSION}/linux/${DL_ARCH}/agent-cli-package.tar.gz" \
      | tar -xzf - --strip-components=1 -C /opt/cursor-agent; \
    chmod -R a+rX /opt/cursor-agent; \
    ln -sf /opt/cursor-agent/cursor-agent /usr/local/bin/agent

# `nobody` has HOME=/nonexistent; Cursor's launcher uses $HOME/.cache for NODE_COMPILE_CACHE.
ENV HOME=/tmp

COPY --from=builder /app/target/release/worker /usr/local/bin/worker

USER nobody
CMD ["worker"]
